POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="db"
POSTGRES_DB="dev"
POSTGRES_PORT=5432
SECRET_KEY= "6934545212a83b8135a67477483ff734fe7b1c185f7abc940ad8cebd6388cfa0"
ALGORITHM="HS256"